<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/auction_house.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"> </script>
</head>
<body>
<div class="jumbotron">

    <form action="/form" method="post" enctype='application/json'>

         <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        </div>


        <input type="submit" class="btn btn-primary">
    </form>

</div>
</body>
</html>