<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/auction_house.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"> </script>
</head>
<body>
<div class="jumbotron">

    <form form action="/lot" method="get" enctype='application/json'>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="sellerName">sellerName</label>
                <input type="text" class="form-control is-invalid" id="sellerName" name="sellerName" placeholder="Seller name" required>
                <div class="invalid-feedback">
                    Please provide a Seller name.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="nameLot">Name lot</label>
                <input type="text" class="form-control is-invalid" id="nameLot" name="nameLot" placeholder="Name lot" required>
                <div class="invalid-feedback">
                    Please provide a Name lot.
                </div>
            </div>

        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>

</div>
</body>
</html>