<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/auction_house.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="/static/buyer.html">Buyer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/static/seller.html">Seller</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="/static/lot.html">Lot</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/static/auction_house.html">Exit</a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>