<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/auction_house.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"> </script>
</head>
<body>
<div class="jumbotron">

    <form form action="/seller" method="get" enctype='application/json'>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control is-valid" id="firstName" name="firstName" placeholder="First name"  required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control is-valid" id="lastName" name="lastName" placeholder="Last name"  required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="licenseNumber">License Number</label>
                <input type="text" class="form-control is-invalid" id="licenseNumber" name="licenseNumber" placeholder="License Number" required>
                <div class="invalid-feedback">
                    Please provide a License Number.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="nameLot">Name lot</label>
                <input type="text" class="form-control is-invalid" id="nameLot" name="nameLot" placeholder="Name lot" required>
                <div class="invalid-feedback">
                    Please provide a Name lot.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="citySeller">city seller</label>
                <input type="text" class="form-control is-invalid" id="citySeller" name="citySeller" placeholder="city seller" required>
                <div class="invalid-feedback">
                    Please provide a city seller.
                </div>
            </div>

        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>

</div>
</body>
</html>